<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Rana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a428be8594.js" crossorigin="anonymous"></script>
    <style>
        nav{
     
     top: 0;
     padding: 15px;
     margin: 30px;
     display: flex;
     justify-content: space-between;
     align-items: center;
      
     }
     .b1{
        height: 120vh;
        position: relative;
        background-color: #E6DACE;
     }
     .b2{
        position: relative;
        box-shadow: 0px 0px 15px ;
        height: 500px;
        width: 680px;
        background-color: white;
        top: 250px;
        left: 420px;
       }
       footer{
      padding: 20px;
      margin-left: 35px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
       }
       #call{
        position: absolute;
        text-align: center;
        left: 950px;
        
       }
       #E-mail{
        position: absolute;
        text-align: center;
        left: 1050px;
       }
       #follow{
        position: absolute;
        text-align: center;
        left: 1300px;
       }
       #follow a i{
        letter-spacing: 13px;
       }
       
     #contact{
        color: yellowgreen;
     }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" alt="Logo" width="18" height="18" class="d-inline-block align-text-center">
                <b>Anmol Rana</b> / Full Stack Developer
              </a>
            </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-content: right;">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html" id="about" style="width: max-content;">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resume.html">RESUME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">PROJECTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html" id="contact">CONTACT</a>
                  </li>
                </ul>
            </div>
          </nav>
        </header>

        <main>
            <div class="box b1">
                <div style="position: absolute; top: 150px; left: 670px; display: inline;" ><img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" class="flex" alt="" height="25px" width="25px"></div>
                <div style="position: absolute; top: 145px; left: 700px;"><h2><b>Contact Me</b></h2></div>

                <div class="box b2" >
                    <fieldset>
                        <form action="">
                            
                                <div style="position: absolute; left: 100px; top: 100px;">
                                    
                                    <td><label for="fname"><b>First Name : </b></label></td> <br> <br>
                                    <td><input type="text" name="" id="fname" placeholder="Enter Your Name" ></td>
                                  
                                </div>
                                <div style="position: absolute; left: 400px; top: 100px;">
                                  <td><label for="lastname"><b>Last Name : </b></label></td> <br> <br>
                                    <td><input type="text" id="lastname" placeholder="Enter Your Last Name" required title="Plz Enter Your Last Name"  ></td>
                                </div>
                                <div style="position: absolute; left: 100px; top: 200px;">
                                  <td><label for="email"><b> E-mail : </b></label></td> <br> <br>
                                  <td><input type="text" id="email" placeholder="Enter your E-mail" required title="Enter your Correct E-mail"></td>
                                </div>
                                <div style="position: absolute; left: 400px; top: 200px;">
                                  <td><label for="lastname"><b>Subject : </b></label></td> <br> <br>
                                    <td><input type="text" id="Subject" placeholder="Subject" required title=""  ></td>
                                </div>
                                <div style="position: absolute; left: 100px; top: 300px;">
                                  <td><label for="Phone no."><b>Phone No. : </b></label></td> <br> <br>
                                    <td><input type="number" id="Subject" placeholder="Phone No." required title=""  ></td>
                                </div>
                                <div style="position: absolute; left: 400px; top: 300px;" >
                                  <td><label for="Message"><b>Message : </b></label></td> <br> <br>
                                  <td><input type="text" id="Message" placeholder="Message" required title=""  ></td>
                                </div>
                                <div style="position: absolute; left: 280px; top: 430px; word-spacing: 30px;">
                                  <tr>
                                <input type="reset" value="clear">
                                <input type="submit" value="save">
                              </tr>
                              </div>
                        </form>
                    </fieldset>
                </div>
            </div>
        </main>
        <footer>
          <div><p>@ 2024 by Anmol Rana <br> Powered and Secured by Anmol Rana</p></div>
          <div id="call"><b>call</b><br>9310691195</div>
          <div id="E-mail"><b>E-mail</b> <a href="" style="text-decoration: none; color: black;"><br>anmolrana8181@gmail.com</a></div>
          <div id="follow"><b>Follow</b><br>
            <a href="https://www.facebook.com/profile.php?id=100022874316600"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/___anmolrana7274___/"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </footer>
</body>
</html>