<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Rana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a428be8594.js" crossorigin="anonymous"></script>
    <style>
    nav{
      position: fixed;
      overflow: hidden;
      top: 0;
      padding: 15px;
      margin: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
       
      }
    
      header{
       
       width: 100%;
       top: 0%;
      }
      main{
        height: 125vh;
      }
      .box{
            height: 850px;
            width: 650px;
            position: relative;
        }
        .b1{
            background-color: #E6DACE;
        }
        .b4{
            height: 850px;
            width: 740px;
            position: relative;
            background-color: white;
            top: -850px;
            left: 650px;
        }
        .b2{
            background-color: #F4ECE6;
            box-shadow: 0px 0px 15px ;
            height: 550px;
            width: 360px;
            top: -1540px;
            left: 370px;
        }
        .b3{
            background-color: white;
            height: 60px;
            width: 360px;
            top: -1600px;
            left: 370px;
            letter-spacing: 10px;
        }
        .b3 a i{
          position:relative;
          white-space: 10px ;
          height: 25px;
          width: 30px;
          top: 15px;
          left: 100px;
        
        }
        .b2 img{
          position: absolute;
          border-radius: 50%;
          height: 215px;
          width: 215px;
          top: 25px;
          left: 73px;
         
        }
        .b2 h3{
          position: absolute;
          top: 260px;
          left: 130px;
        }
        .b2 h5{
          position: absolute;
          letter-spacing: 10px;
          margin-top: 400px;
          margin-left: 45px;
        }
        .b2 hr{
          position: absolute;
          background-color: blue;
          height: 3px;
          width: 60px;
          margin-top: 350px;
          margin-left: 155px;
        }
        
       .b4 p{
        position: relative;
        font-size: 100px;
        top: 180px;
        left: 120px;
       }
        .b4 button{
        position: relative;
        height: 40px;
        width: 130px;
        top: 195px;
        left: 120px;
        background: yellowgreen;
        border: 2px solid yellow;
        border-radius: 50px;
        

       }
       .b4 button a{
       text-align: auto;
        font-size: 15px;
        font-weight: 500;
        color: white;
        text-decoration: none;
        cursor: pointer;
       
       }
       #resume:hover{
        background-color: white;
        color: black;
       }
       #resume{
        background-color: yellowgreen;
       }
       #resume a{
        color: black;
       }
       #resume a:hover{
        color: black;
       }
       #projects:hover{
        background-color: yellowgreen;
        color: white;
       }
       #projects{
        background-color: white;
       }
       #projects a{
        color: black;
       }
       #projects a:hover{
        color: white;
       }
       #about{
        color: yellowgreen;
       }
       footer{
      padding: 20px;
      margin-left: 35px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
       }
       #call{
        position: absolute;
        text-align: center;
        left: 950px;
        
       }
       #E-mail{
        position: absolute;
        text-align: center;
        left: 1050px;
        
       }
       #follow{
        position: absolute;
        text-align: center;
        left: 1300px;
       }
       #follow a i{
        letter-spacing: 13px;
       }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" alt="Logo" width="18" height="18" class="d-inline-block align-text-center">
            <b>Anmol Rana</b> /  Full Stack Developer
          </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-content: right;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" id="about" style="width: max-content;">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">CONTACT us</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="box b1"></div>
      <div class="box b4">
        <p><b>Hello</b></p>
        <p style="position: relative; font-size: 20px; top: 170px;"><b>I am Anmol Rana, A  Full Stack Developer.</b></p>
        <button id="resume"><a class="a" href="resume.html">RESUME</a></button>
        <button id="projects"><a href="projects.html">PROJECTS</a></button>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 17px; top: 250px;">My job as a web developer is to create websites. <br> While my primary role is to ensure that<br> the website is visually appealing and easy to navigate, <br> many web developers are also responsible for <br> the website's performance and capacity. <br> <br> Web developers usually fall under one of three categories: <br> back-end developers, front-end developers, and <br> full-stack developers.</p>

      </div>
      <div class="box b2">
        <img src="rajput.png" alt="">
        <h3><span><b>ANMOL<br> RANA</b></span></h3>
        <b><hr></b>
            <h5><span> FULL STACK DEVELOPER</span></h5>
      </div>
      <div class="box b3">
          <a href="https://www.facebook.com/profile.php?id=100022874316600"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/___anmolrana7274___/"><i class="fa-brands fa-instagram"></i></a>
      </div>

    </main>
    <footer>
      <div><p>@ 2024 by Anmol Rana <br> Powered and Secured by Anmol Rana.</p></div>
      <div id="call"><b>call</b><br>931069115</div>
      <div id="E-mail"><b>E-mail</b> <a href="" style="text-decoration: none; color: black;"><br>anmolrana8181@gmail.com</a></div>
      <div id="follow"><b>Follow</b><br>
        <a href="https://www.facebook.com/profile.php?id=100022874316600"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/___anmolrana7274__/"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </footer>
   
</body>
</html>