<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Rana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a428be8594.js" crossorigin="anonymous"></script>
    <style>
         nav{
      position: fixed;
      padding: 15px;
      margin: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
         }
         .b1{
        height: 260vh;
        position: relative;
        background-color: #E6DACE;
        
      }
      .b1 p{
        position: absolute;
        font-size: 17px;
        top: 240px;
        left: 423px;
        text-align: center;
      }
      .b2{
        position: relative;
        box-shadow: 0px 0px 15px ;
        height: 400px;
        width: 750px;
        background-color: white;
        top: 380px;
        left: 385px;
       }
       .b2 img{
        position: absolute;
        height: 400px;
        width: 320px;
        left: 430px;
       }

         .b2 h5{
            position: absolute;
            top: 70px;
            left: 40px;
            color: yellowgreen;
         }
         .b2 h6{
            position: absolute;
            top: 100px;
            left: 41px;
         }
         .b2 p{
            position: absolute;
            top: 160px;
            left: 41px;
            text-align: left;
         }
         .b3{
        position: relative;
        box-shadow: 0px 0px 15px ;
        height: 400px;
        width: 750px;
        background-color: white;
        top: 450px;
        left: 385px;
       }
       .b3 img{
        position: absolute;
        height: 400px;
        width: 320px;
        left: 430px;
       }
         .b3 h5{
            position: absolute;
            top: 70px;
            left: 40px;
            color: yellowgreen;
         }
         .b3 h6{
            position: absolute;
            top: 100px;
            left: 41px;
         }
         .b3 p{
            position: absolute;
            top: 160px;
            left: 41px;
            text-align: left;
         }

         .b4{
        position: relative;
        box-shadow: 0px 0px 15px ;
        height: 400px;
        width: 750px;
        background-color: white;
        top: 520px;
        left: 385px;
       }
       .b4 img{
        position: absolute;
        height: 400px;
        width: 320px;
        left: 430px;
       }
         .b4 h5{
            position: absolute;
            top: 70px;
            left: 40px;
            color: yellowgreen;
         }
         .b4 h6{
            position: absolute;
            top: 100px;
            left: 41px;
         }
         .b4 p{
            position: absolute;
            top: 160px;
            left: 41px;
            text-align: left;
         }
         footer{
      padding: 20px;
      margin-left: 35px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
       }
       #call{
        position: absolute;
        text-align: center;
        left: 950px;
        
       }
       #E-mail{
        position: absolute;
        text-align: center;
        left: 1050px;
       }
       #follow{
        position: absolute;
        text-align: center;
        left: 1300px;
       }
       #follow a i{
        letter-spacing: 13px;
       }
         #projects{
            color: yellowgreen;
         }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" alt="Logo" width="18" height="18" class="d-inline-block align-text-center">
                <b>Anmol Rana</b> / FUll Stack Developer
              </a>
            </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-content: right;">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html" style="width: max-content;">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resume.html" id="resume">RESUME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html" id="projects">PROJECTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html">CONTACT us</a>
                  </li>
                </ul>
            </div>
          </nav>
        </header>
        <main>
            <div class="box b1">
                <div style="position: absolute; top: 150px; left: 670px; display: inline;" ><img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" class="flex" alt="" height="25px" width="25px"></div>
                <div style="position: absolute; top: 145px; left: 700px;"><h2><b>Projects</b></h2></div>
                <div><p>Game of Thrones is an American fantasy drama television series created by  David Benioff <br> and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire,  a series of fantasy <br> novels by George R. R. Martin, the first of which is A Game of Thrones.</p></div>
                <div class="box b2">
                    <img src="https://w0.peakpx.com/wallpaper/816/453/HD-wallpaper-got-game-of-theones-megot-thumbnail.jpg" alt="">
                    <h5><b>Game Of Thrones</b></h5>
                    <h6><b>Plot</b></h6>
                    <p>Game of Thrones is roughly based on the storylines <br> of the A Song of Ice and Fire book series by <br> George R. R. Martin, set in the fictional Seven <br> Kingdoms of Westeros and the continent of <br> Essos. The series follows several simultaneous <br> plot lines.</p>
                </div>
                <div class="box b3">
                    <img src="https://c4.wallpaperflare.com/wallpaper/474/430/502/game-of-thrones-daenerys-targaryen-wallpaper-preview.jpg" alt="">
                    <h5><b>Game Of Thrones</b></h5>
                    <h6><b>Cast and Characters</b></h6>
                    <p>Game of Thrones has an ensemble cast which has <br> been estimated to be the largest on television. In <br> 2014, several actors' contracts were renegotiated <br> to include a seventh-season option. By the final <br> season, five of the main cast members made <br> $1 million per episode, making them among the <br> highest paid television performers.</p>
                </div>
                <div class="box b4">
                    <img src="https://w0.peakpx.com/wallpaper/953/946/HD-wallpaper-game-of-thrones-black-game-got-thrones-thumbnail.jpg" alt="">
                    <h5><b>Game Of Thrones</b></h5>
                    <h6><b>Themes</b></h6>
                    <p>The series has been praised by both television critic<br> and historians for what was perceived as a sort of <br>medieval realism. George R. R. Martin set out to <br> make the story feel more like historical fiction than <br>contemporary fantasy, with less emphasis on magic <br> and sorcery and more on battles, political intrigue, <br> and the characters, believing that magic should be <br> used moderately in the epic fantasy genre.[</p>
                </div>
            </div>
        </main>
        
        <footer>
            <div><p>@ 2024 by Deepak Kumar <br> Powered and Secured by Deepak Kumar</p></div>
            <div id="call"><b>call</b><br>Anmol Rana</div>
            <div id="E-mail"><b>E-mail</b> <a href="" style="text-decoration: none; color: black;" ><br>anmolrana8181@gmail.com</a></div>
            <div id="follow"><b>Follow</b><br>
              <a href="https://www.facebook.com/profile.php?id=100022874316600"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.instagram.com/___deepak__thakur__0001___/"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </footer>
</body>
</html>