<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Rana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a428be8594.js" crossorigin="anonymous"></script>
    <style>
         nav{
      position: fixed;
      padding: 15px;
      margin: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
       
      }
      .b1{
        height: 150vh;
        position: relative;
        background-color: #E6DACE;
        
      }
      .b1 button{
        position: relative;
        height: 40px;
        width: 150px;
        top: 195px;
        left: 120px;
        background: yellowgreen;
        border: 2px solid yellow;
        border-radius: 50px;
       }
       .b1 button a{
       text-align: auto;
        font-size: 15px;
        font-weight: 500;
        color: white;
        text-decoration: none;
        cursor: pointer;
       
       }
       .b2{
        position: relative;
        box-shadow: 0px 0px 15px ;
        height: 240px;
        width: 720px;
        background-color: white;
        top: 400px;
        left: 400px;
       }
       .b3{
        position: relative;
        height: 50px;
        width: 720px;
        background-color: yellowgreen;
        text-align: left;
        
       }

       .b3 h2{
        position: absolute;
        margin-left: 10px;
        margin-top: 5px;
        color: white;
       }
       #resume{
        color: yellowgreen;
       }
       #p{
        position: absolute;
        top: 70px;
        left: 15px;
        
       }
       #d{
        position: absolute;
        top: 70px;
        left: 280px;
       }
       .b4{
        position: relative;
        box-shadow: 0px 0px 15px ;
        height: 240px;
        width: 720px;
        background-color: white;
        top: 440px;
        left: 400px;
       }
      
       .b5{
        position: relative;
        height: 50px;
        width: 720px;
        background-color: yellowgreen;
        text-align: left;
       }
       .b5 h2{
        position: absolute;
        margin-left: 10px;
        margin-top: 5px;
        color: white;
       }
       .b4 p{
        position: absolute;
        margin-left: 25px;
        margin-top: 20px;
       }
       footer{
      padding: 20px;
      margin-left: 35px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
       }
       #call{
        position: absolute;
        text-align: center;
        left: 950px;
        
       }
       #E-mail{
        position: absolute;
        text-align: center;
        left: 1050px;
        
       }
       #follow{
        position: absolute;
        text-align: center;
        left: 1300px;
       }
       #follow a i{
        letter-spacing: 13px;
       }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" alt="Logo" width="18" height="18" class="d-inline-block align-text-center">
            <b>Anmol Kumar</b> / Full Stack Developer
          </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-content: right;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="width: max-content;">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html" id="resume">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <div class="box b1">
            <div style="position: absolute; top: 150px; left: 670px; display: inline;" ><img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" class="flex" alt="" height="25px" width="25px"></div>
            <div style="position: absolute; top: 145px; left: 700px;"><h2><b>Resume</b></h2></div>
            <div style="position: absolute; top: 310px; left: 400px;"><h3><b>Experience</b></h3></div>
            <div style="position: absolute; top: 105px; left: 850px;"><button><a href="cv.jpeg">DOWNLOAD CV</a></button></div>
            <div class="box b2">
              <div class="box b3"><h2>Personal details</h2></div>
              <div id="p"><h4><b>Full Name </b></h4>
                <h4><b>E-mail </b></h4>
                <h4><b>Phone No. </b></h4>
                <h4><b>Address </b></h4>
              </div>
              <div id="d"><h4>Anmol Rana</h4>
                <h4>anmolrana8181@gmail.com</h4>
                <h4>9310691195</h4>
                <h4>Dhundahera,Ghaziabad Uttar Pradesh</h4>
              </div>
            </div>
            <div class="box b4" id="f">
              <div class="box b5"><h2>Profile</h2></div>
              <p><b>My job as a FUll full-stack developer is to create websites. While my primary role is to ensure <br>that the website is visually appealing and easy to navigate, many Full Stack developers are <br> also responsible for the website's performance and capacity. Full Stack developers usually <br> fall under one of three categories: back-end developers, front-end developers, and <br> full-stack developers.</b></p>
            </div>
            
        </div>
    </main>
    <footer>
      <div><p>@ 2024 by Anmol Rana <br> Powered and Secured by Anmol Rana</p></div>
      <div id="call"><b>call</b><br>9310691195</div>
      <div id="E-mail"><b>E-mail</b> <a href="" style="text-decoration: none; color: black;"><br>anmolrana8181@gmail.com</a></div>
      <div id="follow"><b>Follow</b><br>
        <a href="https://www.facebook.com/profile.php?id=100022874316600"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/___anmolrana7274___/"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </footer>
</body>